<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="war">
	<property name="jaxws.home" value="/opt/jaxws-2.1.2-ri" />

	<property name="sourcedir" value="${basedir}/src" />
	<property name="etcdir" value="${basedir}/etc" />
	<property name="builddir" value="${basedir}/build" />
	<property name="gensourcedir" value="${builddir}/gen-src" />
	<property name="classesdir" value="${builddir}/classes" />

	<path id="classpath">
		<pathelement path="${classesdir}" />
		<fileset dir="${jaxws.home}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${basedir}/../../build/dimebinding.jar" />
	</path>

	<taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
		<classpath refid="classpath" />
	</taskdef>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
		<classpath refid="classpath" />
	</taskdef>

	<target name="clean">
		<delete dir="${builddir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classesdir}" />
		<javac classpathref="classpath" destdir="${classesdir}" srcdir="${sourcedir}" />
	</target>

	<target name="generate" depends="compile">
		<mkdir dir="${gensourcedir}" />
		<wsgen destdir="${classesdir}" sourcedestdir="${gensourcedir}" keep="true" sei="org.sample.ws.dime.Dime">
			<classpath refid="classpath" />
		</wsgen>
	</target>

	<target name="war" depends="generate">
		<war destfile="${builddir}/SampleDimeServer.war" webxml="${etcdir}/web.xml">
			<webinf dir="${etcdir}" includes="sun-jaxws.xml" />
			<classes dir="${classesdir}" />
			<classes dir="${sourcedir}" includes="**/*.gif" />
			<lib dir="${jaxws.home}/lib" includes="*.jar" />
			<lib dir="${basedir}/../../build" includes="*.jar" />
		</war>
	</target>
</project>
